
* {
  box-sizing: border-box;
}

@media (min-width: 100px){
  body{
    background-color: rgb(255, 255, 255);
  }
    
}

body {
    margin: 0px;
    padding: 0px;
}

/* navigation */
.navbar {
    background-color: rgb(104, 94, 207);
    font-size: 1rem;
    font-weight: 500;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    gap: 10px 10px;
}

.navbar a {
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.navbar a:hover {
    text-decoration: none;
    background-color: rgb(255, 195, 104);
}

/* main */
/* welcome section */
.welcome-section {
    background-image: linear-gradient(45deg, rgb(112, 178, 180), rgb(52, 235, 79));
    color: rgb(0, 0, 0);
    margin: 0px 0px 0px 0px;
    height: 50vh;
    width: 100%;
    display: grid;
    justify-items: center;
    align-items: center;
    grid-template-rows: 1fr auto auto 1fr;
    grid-template-columns: 1fr auto 1fr;
}
.welcome-section h1 {
    grid-area: 2/2/3/3;
    font-weight: 500;
    font-family: 'Lobster', cursive;
}

.welcome-section p {
    font-style: italic;
    grid-area: 3/2/4/3;
}

/* experiences section */
.experiences-section {
    background-image: linear-gradient(45deg, rgb(190, 154, 231), rgb(138, 167, 247));
    color: rgb(0, 0, 0);
    height: 50vh;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.experiences-section h1 {
    text-align: center;
}
.experiences-division {
    display: grid;
    grid-template-columns: repeat(autofill, minmax(50px, 1fr));
    grid-template-rows: repeat(3, 1fr);
    justify-items: center;
    align-items: center;
}
.project-link {
    text-decoration: none;
}
.experience-image {
    width: 120px;
    height: 90px;

}
figcaption {
    text-align: center;
}